% Define the folder containing your CSV files
folderPath = './Action Potential Data/';

% List all CSV files in the folder
csvFiles = dir(fullfile(folderPath, '*.csv'));

% Loop through each file
for k = 1:length(csvFiles)
    fullPath = fullfile(folderPath, csvFiles(k).name);
    
    % Read the CSV file, skipping the first two header rows
    data = readtable(fullPath, 'HeaderLines', 2);
    
    % Extract time and voltage data
    time = data.Var1; % Assuming the first column is time
    voltage = data.Var2; % Assuming the second column is voltage
    
    % Check if the time and voltage are not empty
    if ~isempty(time) && ~isempty(voltage)
        % Assuming time is uniformly spaced, calculate sampling frequency
        Fs = 1/mean(diff(time)) % This calculates the mean sampling interval and then takes its reciprocal
        
        % Determine the appropriate cutoff frequency
        nyquistFreq = Fs / 2;
        cutoffFreq = min(100, nyquistFreq * 0.95); % Use 95% of Nyquist to ensure stability
        
        % Design a low-pass filter with the determined cutoff frequency
        d = designfilt('lowpassfir', 'FilterOrder', 20, ...
                       'CutoffFrequency', cutoffFreq, 'SampleRate', Fs);
        
        % Apply the filter
        filteredVoltage = filtfilt(d, voltage);
        
        % Plot the filtered data in the time domain
        figure;
        plot(time, filteredVoltage);
        title(['Filtered Time Domain for ', csvFiles(k).name]);
        xlabel('Time (s)');
        ylabel('Voltage (V)');
        
        % Perform FFT on the filtered voltage data
        Y = fft(filteredVoltage);
        
        % Calculate the number of points
        N = length(Y);
        
        % Calculate the frequency domain
        f = (0:N-1)*(Fs/N);
        
        % Take the magnitude of the FFT
        Y_magnitude = abs(Y);
        
        % Plot the magnitude of the FFT in a new figure
        figure;
        plot(f, Y_magnitude);
        title(['Magnitude of FFT for Filtered ', csvFiles(k).name]);
        xlabel('Frequency (Hz)');
        ylabel('|Y(f)|');
    else
        fprintf('Skipping %s due to missing data.\n', csvFiles(k).name);
    end
end

% Note: Ensure you replace 'path_to_your_folder/' with the actual path
% to the folder containing your CSV files.
