ANALOG
Ch 1 Scale 50mV/, Pos -61.875mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 5.00V/, Pos 29.4082V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode Roll, Ref Center, Main Scale 1.000s/, Main Delay -5.000000000000s

ACQUISITION
Mode High Res, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 32.694MHz, Min 142.53mHz, Max 119.88MHz, Std Dev 40.132MHz, Count 25.87k
Pk-Pk(1), Cur 49.268mV, Mean 123.38mV, Min 105uV, Max 4.8431V, Std Dev 495.21mV, Count 40.40k
Pk-Pk(2), Cur No signal, Mean 14.31mV, Min 2.93mV, Max 40.00mV, Std Dev 15.73mV, Count 203
Pk-Pk(3), Cur 10.5mV, Mean 148.7mV, Min 0.0V, Max 1.0000V, Std Dev 166.1mV, Count 40.60k
Pk-Pk(4), Cur Clipped, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(M2), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(M1), Cur No signal, Mean 62.343mV, Min 0.0V, Max 400.00mV, Std Dev 75.044mV, Count 3.907k
RMS - Full Screen(1), Cur 20.2mV, Mean 57.6mV, Min 500uV, Max 2.5300V, Std Dev 194.7mV, Count 30.26k

